Index: ruby-securecompare/.gemspec.rb
===================================================================
--- ruby-securecompare.orig/.gemspec.rb
+++ ruby-securecompare/.gemspec.rb
@@ -43,7 +43,7 @@ class Files < Array
 end
 
 def files
-  @files ||= Files.new(`git ls-files`.split($/))
+  @files ||= Files.new(`find lib -name \*.rb`.split($/))
 end
 
 def readme(path = File.expand_path("./README.md"))
